<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HGy-nz-OVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UXh-eG-zi5">
            <objects>
                <viewController id="HGy-nz-OVw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAD-hD-fC9"/>
                        <viewControllerLayoutGuide type="bottom" id="8bA-bH-RdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7W-kA-8sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsc-rI-kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeanDemoConnection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zg2-hZ-SzD"/>
                        <viewControllerLayoutGuide type="bottom" id="6tk-3r-c9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsR-5K-O29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-7b-Xbk">
                                <rect key="frame" x="190" y="426" width="40" height="36"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopReadingBean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7l-Uq-IIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pai-Q4-Zs1">
                                <rect key="frame" x="185" y="487" width="49" height="36"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Value:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqj-93-iXf">
                                <rect key="frame" x="20" y="131" width="173.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="32"/>
                                <color key="textColor" red="1" green="0.77647058823529413" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-fh-JRg">
                                <rect key="frame" x="264" y="123" width="57" height="33"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="1" green="0.77647058823529413" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-EN-tVb">
                                <rect key="frame" x="238" y="265.5" width="109" height="33"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="1" green="0.77647058823529413" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-g1-Xfd">
                                <rect key="frame" x="163" y="542" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Z2k-SQ-BPB"/>
                                    <constraint firstAttribute="height" constant="40" id="bFP-gb-Osm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Save Data">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVd-He-cqy"/>
                                    <segue destination="4Mf-Ye-wa7" kind="presentation" identifier="transferToEmail" id="VxN-LU-beR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-jM-Pg1">
                                <rect key="frame" x="187" y="367" width="44" height="36"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonToChangeValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJY-je-tL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-pG-XgV">
                                <rect key="frame" x="13" y="265.5" width="180.5" height="33"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                <color key="textColor" red="1" green="0.77647058823529413" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39295888512473054" green="0.024091594970661306" blue="0.08491732341140526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pBH-jM-Pg1" secondAttribute="trailing" constant="128" id="53H-eM-Jg1"/>
                            <constraint firstItem="Iqj-93-iXf" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leadingMargin" constant="4" id="JVh-Iy-3iS"/>
                            <constraint firstItem="Iqj-93-iXf" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leadingMargin" constant="4" id="Jkq-ad-Z4P"/>
                            <constraint firstItem="qnC-7b-Xbk" firstAttribute="centerX" secondItem="pai-Q4-Zs1" secondAttribute="centerX" id="Jwt-Zi-1Dy"/>
                            <constraint firstItem="Iqj-93-iXf" firstAttribute="top" secondItem="zg2-hZ-SzD" secondAttribute="bottom" constant="111" id="OPz-5M-Uo8"/>
                            <constraint firstItem="qnC-7b-Xbk" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leadingMargin" constant="174" id="P9w-7d-YQ0"/>
                            <constraint firstItem="LMo-fh-JRg" firstAttribute="centerX" secondItem="DMC-EN-tVb" secondAttribute="centerX" id="QEh-Q6-5yk"/>
                            <constraint firstItem="Iqj-93-iXf" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leadingMargin" constant="4" id="QlV-jd-Rho"/>
                            <constraint firstItem="LMo-fh-JRg" firstAttribute="top" secondItem="zg2-hZ-SzD" secondAttribute="bottom" constant="103" id="Syb-cl-83H"/>
                            <constraint firstItem="DMC-EN-tVb" firstAttribute="baseline" secondItem="oBv-pG-XgV" secondAttribute="baseline" id="TzX-Xf-INj"/>
                            <constraint firstItem="pai-Q4-Zs1" firstAttribute="centerX" secondItem="BZN-g1-Xfd" secondAttribute="centerX" id="Vb9-bJ-SZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnC-7b-Xbk" secondAttribute="trailing" constant="129" id="VkY-hu-LEp"/>
                            <constraint firstItem="qnC-7b-Xbk" firstAttribute="top" secondItem="pBH-jM-Pg1" secondAttribute="bottom" constant="23" id="Ylb-3E-2BT"/>
                            <constraint firstItem="pBH-jM-Pg1" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leadingMargin" constant="171" id="Yz6-8Z-oVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pai-Q4-Zs1" secondAttribute="trailing" constant="125" id="aTo-SL-MhJ"/>
                            <constraint firstItem="pai-Q4-Zs1" firstAttribute="top" secondItem="qnC-7b-Xbk" secondAttribute="bottom" constant="25" id="bDR-hu-ZEm"/>
                            <constraint firstItem="BZN-g1-Xfd" firstAttribute="top" secondItem="pai-Q4-Zs1" secondAttribute="bottom" constant="19" id="cSs-SR-ewu"/>
                            <constraint firstItem="oBv-pG-XgV" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leading" constant="13" id="emX-0i-QXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMo-fh-JRg" secondAttribute="trailing" constant="38" id="gGp-fj-N8w"/>
                            <constraint firstItem="Iqj-93-iXf" firstAttribute="trailing" secondItem="oBv-pG-XgV" secondAttribute="trailing" id="iRw-Zu-0TA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMC-EN-tVb" secondAttribute="trailing" constant="12" id="jFK-b9-Neq"/>
                            <constraint firstItem="BZN-g1-Xfd" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leading" constant="163" id="mWo-3Y-f0l"/>
                            <constraint firstItem="pai-Q4-Zs1" firstAttribute="leading" secondItem="MsR-5K-O29" secondAttribute="leadingMargin" constant="169" id="oy3-DL-uoz"/>
                            <constraint firstItem="6tk-3r-c9f" firstAttribute="top" secondItem="BZN-g1-Xfd" secondAttribute="bottom" constant="85" id="sSy-rg-YcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZN-g1-Xfd" secondAttribute="trailing" constant="103" id="sza-c7-Bh1"/>
                            <constraint firstItem="oBv-pG-XgV" firstAttribute="top" secondItem="Iqj-93-iXf" secondAttribute="bottom" constant="97" id="xR6-eB-H4J"/>
                            <constraint firstItem="pBH-jM-Pg1" firstAttribute="centerX" secondItem="pai-Q4-Zs1" secondAttribute="centerX" id="yWt-xC-hE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="oBv-pG-XgV" id="UDI-GI-HBo"/>
                        <outlet property="timeTaken" destination="DMC-EN-tVb" id="bA9-R0-kCX"/>
                        <outlet property="valueFromBean" destination="LMo-fh-JRg" id="tFT-GJ-yRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-26.53673163418291"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="KOd-vX-a8I">
            <objects>
                <viewController id="4Mf-Ye-wa7" customClass="EmailViewController" customModule="BeanDemoConnection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDi-Iy-V1R"/>
                        <viewControllerLayoutGuide type="bottom" id="6ai-4x-OHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ra-dv-hha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-Sv-fwO">
                                <rect key="frame" x="131" y="316" width="113" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Email Data">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exportCSV:" destination="4Mf-Ye-wa7" eventType="touchUpInside" id="8P4-4c-UV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-fe-7Cj">
                                <rect key="frame" x="33" y="50" width="36" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="RsH-4A-heP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data has now been saved locally. You can send it to a health care provider below." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-5L-SHJ">
                                <rect key="frame" x="84" y="251" width="659" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Esc-fe-7Cj" firstAttribute="top" secondItem="wDi-Iy-V1R" secondAttribute="bottom" constant="30" id="57g-F8-Pr5"/>
                            <constraint firstItem="0iP-5L-SHJ" firstAttribute="top" secondItem="wDi-Iy-V1R" secondAttribute="bottom" constant="231" id="9O9-st-Fbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmq-Sv-fwO" secondAttribute="trailing" constant="115" id="JYH-8c-XCd"/>
                            <constraint firstAttribute="trailing" secondItem="0iP-5L-SHJ" secondAttribute="trailing" constant="-368" id="NPP-dl-Wj4"/>
                            <constraint firstItem="pmq-Sv-fwO" firstAttribute="top" secondItem="0iP-5L-SHJ" secondAttribute="bottom" constant="45" id="fjZ-Ln-joA"/>
                            <constraint firstItem="Esc-fe-7Cj" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leadingMargin" constant="17" id="jGb-1x-u7A"/>
                            <constraint firstItem="6ai-4x-OHT" firstAttribute="top" secondItem="pmq-Sv-fwO" secondAttribute="bottom" constant="319" id="m0P-UN-0NZ"/>
                            <constraint firstItem="0iP-5L-SHJ" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leading" constant="84" id="oNk-TN-ppF"/>
                            <constraint firstItem="pmq-Sv-fwO" firstAttribute="leading" secondItem="0Ra-dv-hha" secondAttribute="leadingMargin" constant="115" id="p1y-Nc-Nqz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtC-il-Cuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
